{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck":true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": "dist-npm",
    "types": [ ],
    "typeRoots": ["./node_modules/@types","./node_modules" ]
  },
  "include": [
    "stories/**/*", 
    "*.ts", 
    "docs/**/*",
    "addons/**/*",
    "utilities/**/*",
  ]
}
